# babushkinPogreb

./: pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/tg/bot/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/tg/bot/: DispatcherApplication.java
dispatcher/src/main/java/tg/bot/config/: RabbitConfig.java
dispatcher/src/main/java/tg/bot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/tg/bot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/tg/bot/service/impl/: UpdateProducerImpl.java
dispatcher/src/main/java/tg/bot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
