spring.application.name=javaTheoryBot

spring.datasource.url=jdbc:postgresql://localhost:5432/javaTheoryBot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show-slow-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

bot.name=PogrebBabushkinBot
bot.token=7156618874:AAFR4kpMvnJTd7O5Yz-wy9OcMRBx-eWFYhw
bot.owner=sevg3niy

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password


